#<include.container.reporting-event-service>
appserver.port=8289

appserver.additional.java.opts=${appserver.additional.java.opts} -Dreporting-event-service.log.level=${log.threshold} -Dreporting-event-service.log.file=${container.logs.dir}/reporting-event-service/reportingEventService.log -Dreporting-event-service.log.maxBackupIndex=5 -Dreporting-event-service.log.maxFileSize=5MB