#attachment-service.service-account.password.encrypted=UY+fXPVM/Tfc2+V0PWDVVaTccijJ9239OgCS4MQ6nbdMGgnf0A7VEA==
attachment-service.service-account.password=${attachment-service.service-account.username}

database.attachment-service.pass=${database.attachment-service.user}
attachment-service.allow-origin=${external.connection.protocol}\://${external.agentdesktop.host}\:${external.agentdesktop.port}