agent-synchronizer.host=MSPMXAPPS247.wpn.medtronic.com
agent-synchronizer.port=8311
agent-synchronizer.url=${internal.connection.protocol}\://${agent-synchronizer.host}\:${agent-synchronizer.port}/agent-synchronizer