webclient.spellcheck.tinymceeditorspellcheckerurl=http://mspm1bapps140.ent.core.medtronic.com/spellchecker/spellchecker.php
webclient.security.allowedrefererhostnames=MSPM1BAPPS140,MSPM1BAPPS140.ent.core.medtronic.com,mspm1bapps140,mspm1bapps140.ent.core.medtronic.com,localhost

# IDP Config
saml.authentication.url=https://federation-test.medtronic.com/affwebservices/public/saml2sso
saml.singlesignout.url=https://federation-test.medtronic.com/affwebservices/public/saml2sso

# The name of the EM Service Provider (SP) as known by the IDP
saml.sp.issuer=http://mspm1bapps140.ent.core.medtronic.com:8280/GTConnect/UnifiedAcceptor/FrameworkDesktop.Main

# The URL that the SAML Response and Assertion will be posted to
saml.assertion.consumer.url=http://mspm1bapps140.ent.core.medtronic.com:8280/GTConnect/UnifiedAcceptor/FrameworkDesktop.Main