mail-config-service.host=MSPM1BAPPS247.ent.core.medtronic.com
mail-config-service.port=8288
mail-config-service.url=${internal.connection.protocol}\://${mail-config-service.host}\:${mail-config-service.port}/mail-config-service