tenant-properties-service.host=${internal.components.host}
tenant-properties-service.port=${internal.components.port}
tenant-properties-service.url=${internal.connection.protocol}\://${tenant-properties-service.host}\:${tenant-properties-service.port}/tenant-properties-service
tenant-properties-service.client.cache.max-object-size=10000000