tenant-properties-service.host=MSPM1BAPPS247.ent.core.medtronic.com
tenant-properties-service.port=8312
tenant-properties-service.url=${internal.connection.protocol}\://${tenant-properties-service.host}\:${tenant-properties-service.port}/tenant-properties-service
tenant-properties-service.client.cache.max-object-size=10000000