scheduler-service.host=MSPM1BAPPS247.ent.core.medtronic.com
scheduler-service.port=8290
scheduler-service.url=${internal.connection.protocol}\://${scheduler-service.host}\:${scheduler-service.port}/scheduler-service