spring.application.name=attachment-service
server.servlet.context-path=/attachment-service
server.port=${port:9580}

schemas.list={'attachment-service':'com.verint.attachmentservice'}

#Spring Actuator
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.health.defaults.enabled=false
management.health.ping.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.org.hibernate.flushMode=ALWAYS

spring.servlet.multipart.enabled=false

attachment-service.upload.max.requestsize=100MB
attachment-service.upload.max.filesize=100MB
attachment-service.upload.allowedmimetypes=application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/vnd.visio,application/vnd.oasis.opendocument.text,application/vnd.oasis.opendocument.spreadsheet,application/vnd.oasis.opendocument.presentation,application/pdf,text/rtf,text/csv,text/plain,text/html,video/mp4,video/mpeg,video/mpeg,audio/mpeg,audio/x-wav,image/jpeg,image/jpeg,image/png,image/gif,image/bmp,image/tiff,image/tiff,image/pjpeg,audio/wav,application/vnd.ms-visio.viewer

attachment-service.download.asyncexecutor.core.poolsize=10
attachment-service.download.asyncexecutor.max.poolsize=50
attachment-service.download.asyncexecutor.queuesize=250
attachment-service.download.asyncexecutor.timeout=1800000

spring.mvc.async.request-timeout=1800000

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=2048