appserver.type=standalone-component
component.name=asset-service
component.deploy.includes=asset-service

appserver.gc.settings=
appserver.memory.settings=-Xms512m -Xmx768m -XX\:MaxMetaspaceSize\=256m
