appserver.type=erlang
component.name=internal-async-message-broker
component.deploy.includes=internal-async-message-broker
appserver.memory.settings=max\=1500mb
appserver.gc.settings=

appserver.port=9990