authentication-service.instance.host=mspm1bapps247.ent.core.medtronic.com
authentication-service.instance.port=8580
authentication-service.configuration-profile=internal
authentication-service.admin.password=changeit