#<include.environment.local-dev-ad>

appserver.home=E\:\\EM\\KE\\Medtronic\\em-appserver

database.logical-schema=medtronic
database.admin.pass=Verint.1234

component.deploy.excludes=asset-service,km-bookmark-service,km-content-service,km-search-service,tag-service,language-detection-service,km-employee-ui,chat-server,cobrowse-session-mapping-service,secure-messaging-centre

# =====================================
# SOLR Settings
# =====================================
solr.storage.dir=${project.home}/indexing