#<include.environment.local-dev-ad>

appserver.home=C\:\\em\\containers\\em-appserver-medtronic-2021R1

database.logical-schema=medtronic
database.admin.pass=sa
#database.admin.pass=system

component.deploy.excludes=activity-stream-server-controller,activity-stream-server-manager,activity-stream-server-recorder,asset-service,authoring-service,case-engine,chat-server,cobrowse-session-mapping-service,context-service,context-updater,conversation-service,customer-service,interaction-notifier,km-bookmark-service,km-content-service,km-employee-ui,km-search-service,language-detection-service,page-set-service,secure-messaging-centre,tag-service,theme-service,unified-data-gateway,vse-protocol-converter,internal-async-message-broker

excluded.containers.list=activity-stream-server-controller,activity-stream-server-manager,activity-stream-server-recorder,asset-service,authoring-service,case-engine,chat-server,cobrowse-session-mapping-service,context-service,context-updater,conversation-service,customer-service,interaction-notifier,km-bookmark-service,km-content-service,km-employee-ui,km-search-service,language-detection-service,live-chat-protocol-converter,page-set-service,secure-messaging-centre,tag-service,theme-service,unified-data-gateway,vse-protocol-converter,internal-async-message-broker

# =====================================
# SOLR Settings
# =====================================
solr.storage.dir=${project.home}/indexing

#appserver.port.ssl.enabled=true

jasper.home=C\:\\em\\products\\jasper