#<include.environment.local-dev-ad>

appserver.home=C\:\\em\\containers\\em-appserver-medtronic-2021R1

database.logical-schema=medtronic
database.admin.pass=sa
#database.admin.pass=system

component.deploy.excludes=asset-service,km-bookmark-service,km-content-service,km-search-service,tag-service,language-detection-service,km-employee-ui,chat-server,cobrowse-session-mapping-service,secure-messaging-centre,jasper,customer-service,context-service,authoring-service,internal-async-message-broker

# =====================================
# SOLR Settings
# =====================================
solr.storage.dir=${project.home}/indexing