#<include.environment.local-dev-ad>

appserver.home=C\:\\em\\containers\\em-appserver

database.host=localhost
database.port=1433
database.logical-schema=medtronic
database.admin.user=sa
database.admin.pass=system
