#<include.environment.local-dev-ad>

appserver.home=C\:\\em\\containers\\em-appserver

database.logical-schema=medtronic
database.admin.pass=system

# =====================================
# SOLR Settings
# =====================================
solr.storage.dir=${project.home}/indexing