attachment-service.host=MSPM1BAPPS247.ent.core.medtronic.com
attachment-service.port=8313
attachment-service.desktop.base-url=/attachment-service/##TENANT_ID##
attachment-service.internal.base-url=${internal.connection.protocol}://${attachment-service.host}:${attachment-service.port}/attachment-service/##TENANT_ID##
attachment-service.public.base-url=##PUBLIC_URL##/attachment-service/##TENANT_ID##