unified-data-gateway.host=MSPM1BAPPS247.ent.core.medtronic.com
unified-data-gateway.port=10081
unified-data-gateway.url=${internal.connection.protocol}\://${unified-data-gateway.host}\:${unified-data-gateway.port}/unified-data-gateway