rich-search-webapp.host=MSPMXAPPS247.wpn.medtronic.com
rich-search-webapp.port=8286
rich-search-webapp.base.url=${internal.connection.protocol}\://${rich-search-webapp.host}\:${rich-search-webapp.port}