#<include.environment.local-dev-ad>

appserver.home=D\:\\em\\containers\\em-appserver
database.host=MSPM1BDB154.ent.core.medtronic.com
database.port=41431

file.storage.location=D\:\\fileStorage

svn.url=
external.agentdesktop.host=mspm1bapps140.ent.core.medtronic.com

database.admin.user=emadmin
database.admin.pass=db154empass

appserver.private.keystore.file=${project.home}\\project\\keystores\\test-keystore.jks


component.deploy.excludes=activity-stream-server-controller,activity-stream-server-manager,activity-stream-server-recorder,asset-service,authoring-service,case-engine,chat-server,cobrowse-session-mapping-service,context-service,context-updater,conversation-service,customer-service,interaction-notifier,km-bookmark-service,km-content-service,km-employee-ui,km-search-service,language-detection-service,page-set-service,secure-messaging-centre,tag-service,theme-service,vse-protocol-converter

excluded.containers.list=activity-stream-server-controller,activity-stream-server-manager,activity-stream-server-recorder,asset-service,authoring-service,case-engine,chat-server,cobrowse-session-mapping-service,context-service,context-updater,conversation-service,customer-service,interaction-notifier,internal-async-message-broker,km-bookmark-service,km-content-service,km-employee-ui,km-search-service,language-detection-service,live-chat-protocol-converter,page-set-service,secure-messaging-centre,tag-service,theme-service,vse-protocol-converter


feature.secure-messaging.enabled=false

sysadmin.username=admin
sysadmin.password=admin123!
