#<include.environment.local-dev-ad>

appserver.home=D\:\\em\\containers\\em-appserver
database.host=MSPM1BDB154.ent.core.medtronic.com
database.port=41431

svn.url=
external.agentdesktop.host=MSPM1BAPPS140.ent.core.medtronic.com

appserver.start.timeout=180

database.admin.user=emadmin
database.admin.pass=db154empass

appserver.private.keystore.file=${project.home}\\project\\keystores\\test-keystore.jks

database.jasper.pass=V3r1nt!!
jasper.authentication.username=jasperuser
jasper.authentication.password=${jasper.authentication.username}
jasper.authentication.jasperadmin.password=jasperadmin
jasper.authentication.superuser.password=superuser

component.deploy.excludes=asset-service,km-bookmark-service,km-content-service,km-search-service,tag-service,language-detection-service,km-employee-ui,chat-server,cobrowse-session-mapping-service,secure-messaging-centre