#<include.environment.local-dev-ad>

appserver.home=D\:\\em\\containers\\em-appserver
database.host=MSPM1BDB154.ent.core.medtronic.com
database.port=41431

svn.url=
external.agentdesktop.host=MSPM1BAPPS140.ent.core.medtronic.com
external.agentdesktop.port=8280

nssm.home=C\:\\Progra~1\\nssm-2.24

appserver.start.timeout=180