#<include.environment.local-dev-ad>

appserver.home=D\:\\em\\containers\\em-appserver
database.host=MSPM1BDB154.ent.core.medtronic.com
database.port=41431

svn.url=
external.agentdesktop.host=MSPM1BAPPS140.ent.core.medtronic.com
external.agentdesktop.port=8280

excluded.containers.list=asset-service,km-bookmark-service,km-content-service,km-search-service,tag-service,authentication-service,language-detection-service

file.storage.location D\:\\fileStorage

nssm.home=C\:\\Progra~1\\nssm-2.24