#<include.environment.local-dev-ad>

appserver.home=D\:\\em\\containers\\em-appserver
database.host=MSPM1BDB154.ent.core.medtronic.com
database.port=41431

file.storage.location=D\:\\fileStorage

svn.url=
external.agentdesktop.host=mspm1bapps140.ent.core.medtronic.com

database.admin.user=emadmin
database.admin.pass=db154empass

appserver.private.keystore.file=${project.home}\\project\\keystores\\test-keystore.jks


component.deploy.excludes=asset-service,km-bookmark-service,km-content-service,km-search-service,tag-service,language-detection-service,km-employee-ui,chat-server,cobrowse-session-mapping-service,secure-messaging-centre
feature.secure-messaging.enabled=false
