jasper.home=D\:\\jasper\\jasperreports-server-pro-7.2.0-bin

database.jasper.pass=${database.jasper.user}_1

jasper.authentication.superuser.password.encrypted=wz9DzKD0VrF+lHs+AlOTvA==
jasper.authentication.jasperadmin.password.encrypted=+PGciFNYqmnlQcJ7ugTemw==