#<include.environment.prdem>

appserver.home=D\:\\em\\containers\\em-appserver
database.host=MSPMXDB245.wpn.medtronic.com
database.port=41432

database.logical-schema=PRD_AD
database.activity-stream.logical-schema=${database.logical-schema}_ActStrSer

svn.url=

file.storage.location=D\:\\fileStorage\\dfs
local.file.storage.dir=D\:\\local-file-storage

logs.dir=D\:\\logs
logs.archive.dir=D\:\\logs-archive
container.logs.dir=${logs.dir}/${container.name}

appserver.private.keystore.passphrase=changeit
appserver.trust.keystore.file=${appserver.private.keystore.file}
appserver.trust.keystore.passphrase=${appserver.private.keystore.passphrase}

internal.components.host=MSPMXAPPS247.wpn.medtronic.com
internal.components.port=8285
external.agentdesktop.host=verint-workflow.medtronic.com
external.agentdesktop.port=8280

database.pass=${database.user}
database.admin.user=emadmin
database.admin.pass=db154empass
sysadmin.username=admin
sysadmin.password=admin123!
appserver.management.username=appservermanager
appserver.management.password=appserver123
jasper.authentication.password=${jasper.authentication.username}
jasper.authentication.username=jasperuser
database.reporting.pass=${database.reporting.user}

jasper-server-hosts=MSPMXAPPS247.wpn.medtronic.com https\://MSPMXAPPS247.wpn.medtronic.com MSPMXAPPS247.wpn.medtronic.com\:443 MSPMXAPPS249.wpn.medtronic.com https\://MSPMXAPPS249.wpn.medtronic.com MSPMXAPPS249.wpn.medtronic.com\:443 https\://MSPMXAPPS247.wpn.medtronic.com\:8280 https\://MSPMXAPPS249.wpn.medtronic.com\:8280

web-server-hosts=MSPMXWEB245.wpn.medtronic.com MSPMXWEB245.wpn.medtronic.com\:443 https\://MSPMXWEB245.wpn.medtronic.com MSPMXWEB246.wpn.medtronic.com MSPMXWEB246.wpn.medtronic.com\:443 https\://MSPMXWEB246.wpn.medtronic.com
