#<include.environment.prdem>

appserver.home=D\:\\em\\containers\\em-appserver
database.host=MSPMXDB245.wpn.medtronic.com
database.port=41432

database.logical-schema=PRD_AD
database.activity-stream.logical-schema=${database.logical-schema}_ActStrSer

svn.url=

logs.dir=${project.home}/logs
logs.archive.dir=${project.home}/logs-archive
container.logs.dir=${logs.dir}/${container.name}

appserver.private.keystore.passphrase=changeit
appserver.trust.keystore.file=${appserver.private.keystore.file}
appserver.trust.keystore.passphrase=${appserver.private.keystore.passphrase}

internal.components.host=MSPMXAPPS247.wpn.medtronic.com
internal.components.port=8280
external.agentdesktop.host=MSPMXAPPS240.wpn.medtronic.com
external.agentdesktop.port=8280

external.connection.protocol=https
internal.connection.protocol=https
appserver.port.ssl.enabled=true

database.pass=${database.user}
database.jasper.pass=V3r1nt!!
database.admin.user=emadmin
database.admin.pass=db154empass
sysadmin.username=admin
sysadmin.password=admin123!
appserver.management.username=appservermanager
appserver.management.password=appserver123
authentication-service.admin.password=changeit
authentication-service.configuration.dir=${container.work.dir}/openam_config
authentication-service.configuration-profile=internal
jasper.authentication.password=${jasper.authentication.username}
jasper.authentication.username=jasperuser
database.reporting.pass=${database.reporting.user}
jasper.authentication.jasperadmin.password=jasperadmin
jasper.authentication.superuser.password=superuser