webclient.security.allowedrefererhostnames=mspm1bweb266.ent.core.medtronic.com,mspm1bweb266,MSPM1BWEB266.ent.core.medtronic.com,MSPM1BWEB266,MSPM1BAPPS245,MSPM1BAPPS245.ent.core.medtronic.com,mspm1bapps245,mspm1bapps245.ent.core.medtronic.com,MSPM1BAPPS246,MSPM1BAPPS246.ent.core.medtronic.com,mspm1bapps246,mspm1bapps246.ent.core.medtronic.com,MSPM1BAPPS247,MSPM1BAPPS247.ent.core.medtronic.com,mspm1bapps247,mspm1bapps247.ent.core.medtronic.com,MSPM1BAPPS248,MSPM1BAPPS248.ent.core.medtronic.com,mspm1bapps248,mspm1bapps248.ent.core.medtronic.com,localhost

database.event-publisher.message-store.pass=${database.event-publisher.message-store.user}

kernel.repository.hotupdates=true
session.debugging.enabled=true
session.debugging.logging.enabled=true
session.debugging.multisession.enabled=true
session.log.event.detail.logging=true
webclient.ajax.cssconsolidation=None
webclient.ajax.resourceconsolidation=None
webclient.enabledevtools=true
cre.agent-authentication.strategy.default=local
webclient.spellcheck.tinymceeditorspellcheckerurl=https://mspm1bweb266.ent.core.medtronic.com/spellchecker/spellchecker.php

webclient.responseheaders.content-security-policy=default-src 'none'; script-src 'self' ${external.agentdesktop.host}\:${external.agentdesktop.port} 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' mspm1bweb266\:80; img-src 'self' ${webclient.additional.img.src.values} data\: blob\: ${external.agentdesktop.host}\:${external.agentdesktop.port}; font-src 'self'; object-src 'self'; frame-src mspm1bapps248.ent.core.medtronic.com 'self' ${external.agentdesktop.host}\:${external.agentdesktop.port} https\://*.verintsocialengagement.com http\://*.verintsocialengagement.com; media-src 'self'

# IDP Config
saml.authentication.url=https://federation-test.medtronic.com/affwebservices/public/saml2sso
saml.singlesignout.url=https://federation-test.medtronic.com/affwebservices/public/saml2sso

# The name of the EM Service Provider (SP) as known by the IDP
saml.sp.issuer=https://verint-workflow-qa.medtronic.com:8280/GTConnect/UnifiedAcceptor/FrameworkDesktop.Main

# The URL that the SAML Response and Assertion will be posted to
saml.assertion.consumer.url=https://verint-workflow-qa.medtronic.com:8280/GTConnect/UnifiedAcceptor/FrameworkDesktop.Main