webclient.security.allowedrefererhostnames=mspm1bweb266.ent.core.medtronic.com,mspm1bweb266,MSPM1BWEB266.ent.core.medtronic.com,MSPM1BWEB266,MSPM1BAPPS245,MSPM1BAPPS245.ent.core.medtronic.com,mspm1bapps245,mspm1bapps245.ent.core.medtronic.com,MSPM1BAPPS246,MSPM1BAPPS246.ent.core.medtronic.com,mspm1bapps246,mspm1bapps246.ent.core.medtronic.com,MSPM1BAPPS247,MSPM1BAPPS247.ent.core.medtronic.com,mspm1bapps247,mspm1bapps247.ent.core.medtronic.com,MSPM1BAPPS248,MSPM1BAPPS248.ent.core.medtronic.com,mspm1bapps248,mspm1bapps248.ent.core.medtronic.com,localhost

database.event-publisher.message-store.pass=${database.event-publisher.message-store.user}

kernel.repository.hotupdates=true
session.debugging.enabled=true
session.debugging.logging.enabled=true
session.debugging.multisession.enabled=true
session.log.event.detail.logging=true
webclient.ajax.cssconsolidation=None
webclient.ajax.resourceconsolidation=None
webclient.enabledevtools=true
cre.agent-authentication.strategy.default=local
webclient.spellcheck.tinymceeditorspellcheckerurl=http://mspm1bweb266.ent.core.medtronic.com/spellchecker/spellchecker.php

saml.keystore.location=${project.home}\\project\\keystores\\qa-keystore.jks