#<include.environment.production-eservice>

appserver.home=D\:\\em\\containers\\em-appserver
database.host=MSPM1BDB264.ent.core.medtronic.com
database.port=41432

database.logical-schema=UAT_AD
database.activity-stream.logical-schema=${database.logical-schema}_ActStrSer

svn.url=

logs.dir=${project.home}/logs
logs.archive.dir=${project.home}/logs-archive
container.logs.dir=${logs.dir}/${container.name}

appserver.private.keystore.file=${product.home}/config/config-sets/environment/environment.abstract-local-dev/resources/local-dev-keystore.jks
appserver.private.keystore.passphrase=changeit
appserver.trust.keystore.file=${appserver.private.keystore.file}
appserver.trust.keystore.passphrase=${appserver.private.keystore.passphrase}

internal.components.host=MSPM1BAPPS248.ent.core.medtronic.com
internal.components.port=8280
external.agentdesktop.host=mspm1bweb266.ent.core.medtronic.com
external.agentdesktop.port=8302

external.connection.protocol=${internal.connection.protocol}
appserver.port.ssl.enabled=false

nssm.home=C\:\\Progra~1\\nssm-2.24

database.pass=${database.user}
database.jasper.pass=V3r1nt!!
database.admin.user=emadmin
database.admin.pass=db154empass
sysadmin.username=admin
sysadmin.password=admin123!
appserver.management.username=appservermanager
appserver.management.password=appserver123