#<include.environment.uatem>

appserver.home=D\:\\em\\containers\\em-appserver
database.host=MSPM1BDB264.ent.core.medtronic.com
database.port=41432

database.logical-schema=UAT_AD
database.activity-stream.logical-schema=${database.logical-schema}_ActStrSer

svn.url=

file.storage.location=D\:\\fileStorage\\dfs

logs.dir=D\:\\logs
logs.archive.dir=D\:\\logs-archive

container.logs.dir=${logs.dir}/${container.name}

appserver.private.keystore.passphrase=changeit
appserver.trust.keystore.file=${appserver.private.keystore.file}
appserver.trust.keystore.passphrase=${appserver.private.keystore.passphrase}

internal.components.host=MSPM1BAPPS247.ent.core.medtronic.com
internal.components.port=8280
external.agentdesktop.host=MSPM1BAPPS245.ent.core.medtronic.com
external.agentdesktop.port=8280

database.pass=${database.user}
database.admin.user=emadmin
database.admin.pass=db154empass
sysadmin.username=admin
sysadmin.password=admin123!
appserver.management.username=appservermanager
appserver.management.password=appserver123
jasper.authentication.password=${jasper.authentication.username}
jasper.authentication.username=jasperuser
database.reporting.pass=${database.reporting.user}
database.jasper.name=${database.name}
