#<include.environment.local-dev-ad>

appserver.home=D\:\\em\\containers\\em-appserver
database.host=MSPM1BDB264.ent.core.medtronic.com
database.admin.user=
database.admin.pass=
jasper.home=D\:\\jasper