#<include.environment.production-eservice>

appserver.home=D\:\\em\\containers\\em-appserver
database.host=MSPM1BDB264.ent.core.medtronic.com
database.pass=${database.user}
database.admin.user=
database.admin.pass=
jasper.home=D\:\\jasper
file.storage.location=D\:\\fileStorage

database.reporting.pass=${database.reporting.user}
database.logical-schema=UAT_AD
database.activity-stream.logical-schema=${database.logical-schema}_ActStrSer

svn.url=

external.agentdesktop.host=mspm1bweb266.ent.core.medtronic.com
external.agentdesktop.port=80

logs.dir=${project.home}/logs
logs.archive.dir=${project.home}/logs-archive
container.logs.dir=${logs.dir}/${container.name}

appserver.management.username=appservermanager
appserver.management.password=appserver123

appserver.private.keystore.file=${product.home}/config/config-sets/environment/environment.abstract-local-dev/resources/local-dev-keystore.jks
appserver.private.keystore.passphrase=changeit
appserver.trust.keystore.file=${appserver.private.keystore.file}
appserver.trust.keystore.passphrase=${appserver.private.keystore.passphrase}

internal.components.host=MSPM1BAPPS247.ent.core.medtronic.com
internal.components.port=8280
external.connection.protocol=${internal.connection.protocol}
appserver.port.ssl.enabled=false

sysadmin.username=admin
sysadmin.password=admin123
