authentication-service.host=MSPMXAPPS247.wpn.medtronic.com
authentication-service.port=8580
authentication-service.url=${external.connection.protocol}://MSPMXAPPS240.wpn.medtronic.com/openam
#authentication-service.oauth2.client.password=changeit