reporting-event-service.host=MSPMXAPPS247.wpn.medtronic.com
reporting-event-service.port=8289
reporting-event-service.base.url=${internal.connection.protocol}\://${reporting-event-service.host}\:${reporting-event-service.port}/reporting-event-service