authentication-service.instance.host=MSPMXAPPS249.wpn.medtronic.com
authentication-service.instance.port=8580

authentication-service.primary.host=MSPMXAPPS247.wpn.medtronic.com
authentication-service.primary.port=8580