timerservice.start=true

kernel.scheduled.processes.list=FrameworkIntegration.Implementation.EventPublisher.Processes.Republisher

### Settings added on recommendation from Support to handle large attachments ###
mail.imap.partialfetch=false
mail.imaps.partialfetch=false
