spellchecker.host=${external.agentdesktop.host}
spellchecker.port=${external.agentdesktop.port}
spellchecker.tinymce.url=${internal.connection.protocol}\://${spellchecker.host}\:${spellchecker.port}/spellchecker/spellchecker.php
spellchecker.inline.url=${internal.connection.protocol}\://${spellchecker.host}\:${spellchecker.port}/spellchecker/checkspelling.php