counter-service.host=MSPM1BAPPS247.ent.core.medtronic.com
counter-service.port=8283
counter-service.base.url=${internal.connection.protocol}\://${counter-service.host}\:${counter-service.port}/counter-service