scheduler-service.host=MSPMXAPPS247.wpn.medtronic.com
scheduler-service.port=8290
scheduler-service.url=${internal.connection.protocol}\://${scheduler-service.host}\:${scheduler-service.port}/scheduler-service