jasper-services.host=MSPM1BAPPS248.ent.core.medtronic.com
jasper-services.port=8280
jasper.services.url=${internal.connection.protocol}\://${jasper-services.host}\:${jasper-services.port}

jasper-ui.host=${external.agentdesktop.host}
jasper-ui.port=${external.agentdesktop.port}
jasper-ui.url=${external.connection.protocol}\://${jasper-ui.host}\:${jasper-ui.port}