database.tenant-properties-service.logical-schema=${database.logical-schema}_tps
database.tenant-properties-service.url=${database.url}
database.tenant-properties-service.user=${database.user}_tps
#hard code the value below as there were issues resolving it in UAT. Hard coding below for Prod as a safety measure
#database.tenant-properties-service.pass=${database.tenant-properties-service.user}
database.tenant-properties-service.pass=PRD_AD_tps