database.tenant-properties-service.logical-schema=${database.logical-schema}_tps
database.tenant-properties-service.url=${database.url}
database.tenant-properties-service.user=${database.user}_tps
database.tenant-properties-service.pass=${database.tenant-properties-service.user}