counter-service.host=MSPMXAPPS247.wpn.medtronic.com
counter-service.port=8283
counter-service.base.url=${internal.connection.protocol}\://${counter-service.host}\:${counter-service.port}/counter-service