solr.query.port=8291
solr.master.port=8291
solr.master.url=${internal.connection.protocol}\://${solr.master.host}\:${solr.master.port}/solr
solr.query.url=${internal.connection.protocol}\://${solr.query.host}\:${solr.query.port}/solr