solr.master.host=MSPM1BAPPS247.ent.core.medtronic.com
solr.query.port=8291
solr.master.port=8291
# default is to have master and dev with different url's 
# set master to same as query for single solr instance
solr.master.url=${internal.connection.protocol}\://${solr.master.host}\:${solr.master.port}/solr