reporting-event-service.host=MSPM1BAPPS247.ent.core.medtronic.com
reporting-event-service.port=8289
reporting-event-service.base.url=${internal.connection.protocol}\://${reporting-event-service.host}\:${reporting-event-service.port}/reporting-event-service