component.deploy.includes=cre,performance-monitor
appserver.memory.settings=-Xms4096m -Xmx4096m -XX\:NewRatio=3 -XX\:MaxMetaspaceSize\=256M -XX\:+UseCompressedOops
appserver.gc.settings=-XX\:+DisableExplicitGC -Dsun.rmi.dgc.client.gcInterval\=36000000 -Dsun.rmi.dgc.server.gcInterval\=36000000 -XX\:+UseConcMarkSweepGC -XX\:+CMSScavengeBeforeRemark -XX\:+CMSParallelRemarkEnabled
