login-service.host=${external.agentdesktop.host}
login-service.port=${external.agentdesktop.port}
login-service.url=${external.connection.protocol}\://${login-service.host}\:${login-service.port}/login-service
login-service.login.url=${login-service.url}/login-page
