jasper.home=D\:\\jasper\\jasperreports-server-6.4.3-bin
jasper-services.host=mspm1bapps248.ent.core.medtronic.com
jasper.authentication.jasperadmin.password=jasperadmin
jasper.authentication.superuser.password=superuser