jasper.home=D\:\\jasper\\jasperreports-server-pro-7.2.0-bin

database.jasper.pass.encrypted=uoOXn4i9s3sjYjlfGp6FnQ==

jasper.authentication.superuser.password.encrypted=wz9DzKD0VrF+lHs+AlOTvA==
jasper.authentication.jasperadmin.password.encrypted=+PGciFNYqmnlQcJ7ugTemw==