webclient.security.allowedrefererhostnames=MSPM1BAPPS140.ent.core.medtronic.com,MSPM1BAPPS140,mspm1bapps140.ent.core.medtronic.com,mspm1bapps140,localhost
cre.batch.password.encrypted=Vv1j3Rg1z7VesdSH1rRw0vlGBo71gwF+z53qDLuryLl97eCLwX3jZA==
email-redaction.service-account.password.encrypted=rdub7zkruI4kHWDcHj6MBgwzZBikpfT1HZjE2VpBCv8vgkUys4TeWQ==
smart-match.service-account.password.encrypted=amXfd5L/3a/ZKFZT+axBJ9sFXkcSpNcES+7mxIVHHhxdU16SxghuZw==
