component.deploy.includes=cre,mailbox-polling-service,performance-monitor
appserver.memory.settings=-Xms3g -Xmx3g -XX\:NewRatio\=2
appserver.gc.settings=-XX\:+DisableExplicitGC -Dsun.rmi.dgc.client.gcInterval\=36000000 -Dsun.rmi.dgc.server.gcInterval\=36000000 -XX\:+UseConcMarkSweepGC -XX\:+PrintGCTimeStamps -XX\:+PrintGCDateStamps -XX\:+UseConcMarkSweepGC -XX\:+CMSParallelRemarkEnabled
