database.attachment-service.logical-schema=${database.logical-schema}_ATTACHMENT
database.attachment-service.url=${database.url}
database.attachment-service.user=${database.user}_ATTACHMENT
database.attachment-service.pass=${database.attachment-service.user}