database.tenant-properties-service.logical-schema=${database.logical-schema}_tps
database.tenant-properties-service.url=${database.url}
database.tenant-properties-service.user=${database.user}_tps
#hard code the value below as there were issues resolving it in UAT
#database.tenant-properties-service.pass=${database.tenant-properties-service.user}
database.tenant-properties-service.pass=UAT_AD_tps
