jasper-services.host=MSPMXAPPS245.wpn.medtronic.com
jasper-services.port=8302
jasper.services.url=${internal.connection.protocol}\://${jasper-services.host}\:${jasper-services.port}

jasper-ui.host=${jasper-services.host}
jasper-ui.port=${external.agentdesktop.port}
jasper-ui.url=${external.connection.protocol}\://${jasper-ui.host}\:${jasper-ui.port}