#attachment-service.service-account.password.encrypted=nGpycjT1yK+yQ7pPrQQQHOcUZpQ1H8Tk3tjgSO/kYpsNxM76rAfkHg==
attachment-service.service-account.password.encrypted=${attachment-service.service-account.username}

database.attachment-service.pass=${database.attachment-service.user}
attachment-service.allow-origin=${external.connection.protocol}\://${external.agentdesktop.host}\:${external.agentdesktop.port}
