component.deploy.includes=cre,performance-monitor,basicauth-service,case-service,customer-service,oidc-token-service,context-service
appserver.memory.settings=-Xmx2g -Xms2g -XX\:MaxNewSize\=700m -XX\:NewSize\=700m
appserver.gc.settings=
