cre.modules.list=${cre.modules.list},MedtronicWhitemail,MedtronicConfig,MedtronicCoreBackOffice,MedtronicChannels,MedtronicEVA,MedtronicRulesBase,MedtronicWorkflow,MedtronicEmail,MedtronicAddressBook,MedtronicEmailPageSetActions,MedtronicRulesEditor

webclient.spellchecking.enablespellchecking=true

# Use the Medtronic SecureHttpAcceptorConfig.xml file which contains the SAML SSO configuration.
webclient.security.configfile=${project.home}/config/components/cre/SecureHttpAcceptorConfig.xml

# =====================================
# SAML Single Sign On
# =====================================

# Need to turn this off when implementing SSO - PRG doesnt work unless you're using the OOTB login form.
webclient.security.enableprg=false

# workflow security provider set to dummy - or after a user picks up 3 workitems their account will be secretly locked in the background
workflow.securityprovider.classname=com.gtnet.common.security.DummySecurityStore

# prevent locking of user accounts that have not logged in for 90 days by setting accountExpiryWithoutLoginPeriod=0 (SSO users will never update this value)
kernel.securityprovider.arguments=logicalDatabaseConnection||jdbc/ciboodleSecurity;;maxGraceLogins||3;;maxFailedLogins||3;;minPassLength||10;;minPassNonAlpha||1;;historyLength||10;;warningPeriod||7;;passwordExpiry||90;;minimumCharDiff||2;;accountExpiryWithoutLoginPeriod||0;;mixedAlphaNumeric||true;;allowSymbols||true;;encryptionClassname||com.gtnet.common.security.algorithms.SHA256


kernel.htmlparser.removehref=false
kernel.htmlparser.tags=script|object|iframe|embed|link|style|base|frame|frameset

kernel.fetch.global.maxrecords=2000


fc.globals.MEDTRONIC_AUTO_SUGGEST_URL=/GTConnect/p/MedtronicEmailAutoSuggestAcceptor?json.wrf=?
fc.globals.MEDTRONIC_ADDRESS_BOOK_NAME=Outlook

# ======================================
# Fix for Support Case 1162829
# ======================================
eventPublisher.cre-consolidated-integration-plan.location=${project.home}/config/components/cre/cre-consolidated-integration-plan.xml
# ======================================

# Use project antisamyconfig
cre.sanitisation.configlocation=${project.home}/config/components/cre/antisamyConfig.xml