#Property file to fetch with specific max records for certain fetch object and/or database object
#How to:
#- Fetch object's format: Module.Package.Package.TheFetchObject=<number of max record>
#	- example: FrameworkCaseHandling.Implementation.CaseType.Integration.Fetches.CaseTypeFetch=1000
#
#- Database object's format: Module.Package.Package.DatabasePackage.THE_TABLE=<number of max record>
#	- example: FrameworkDesktop.Implementation.Database.FD_ENTITY__AUX_VERBS=1500

FrameworkEVA.Implementation.Tags.Tag.TagFetch=0
FrameworkEVA.Implementation.Database.EVA_CACHE_PRELOAD=0
FrameworkCommon.Internal.Database.FC_CACHE_STALE=0
FrameworkCommon.Internal.Cache.CacheStale.CacheStaleFetch=0
