#<include.environment.local-dev-ad>

appserver.home=D\:\\em\\containers\\em-appserver
database.host=MSPM1BDB154.ent.core.medtronic.com
database.port=41431

file.storage.location=D\:\\fileStorage

svn.url=
external.agentdesktop.host=MSPM1BAPPS140.ent.core.medtronic.com

appserver.private.keystore.file=${project.home}\\project\\keystores\\test-keystore.jks

feature.secure-messaging.enabled=false

sysadmin.username=admin
sysadmin.password=admin123!
