#<include.environment.local-dev-ad>

appserver.home=D\:\\em\\containers\\em-appserver
database.host=MSPM1BDB154.ent.core.medtronic.com
database.port=41431

file.storage.location=D\:\\fileStorage

svn.url=
external.agentdesktop.host=MSPM1BAPPS140.ent.core.medtronic.com

appserver.private.keystore.file=${project.home}\\project\\keystores\\BUILD\\test-keystore.jks

feature.secure-messaging.enabled=false

sysadmin.username=admin
sysadmin.password=admin123!

logs.dir=D\:\\logs
logs.archive.dir=D\:\\logs-archive

container.logs.dir=${logs.dir}/${container.name}

component.deploy.excludes=activity-stream-server-controller,activity-stream-server-manager,activity-stream-server-recorder,asset-service,authoring-service,case-engine,chat-server,cobrowse-session-mapping-service,context-service,context-updater,conversation-service,customer-service,interaction-notifier,km-bookmark-service,km-content-service,km-employee-ui,km-search-service,language-detection-service,page-set-service,secure-messaging-centre,tag-service,theme-service,unified-data-gateway,vse-protocol-converter,jasper

excluded.containers.list=activity-stream-server-controller,activity-stream-server-manager,activity-stream-server-recorder,asset-service,authoring-service,case-engine,chat-server,cobrowse-session-mapping-service,context-service,context-updater,conversation-service,customer-service,interaction-notifier,km-bookmark-service,km-content-service,km-employee-ui,km-search-service,language-detection-service,live-chat-protocol-converter,page-set-service,secure-messaging-centre,tag-service,theme-service,unified-data-gateway,vse-protocol-converter,jasper