#<include.environment.local-dev-ad>

appserver.home=D\:\\em\\containers\\em-appserver
database.host=MSPM1BDB154.ent.core.medtronic.com
database.port=41431

file.storage.location=D\:\\fileStorage

svn.url=
external.agentdesktop.host=MSPM1BAPPS140.ent.core.medtronic.com

appserver.private.keystore.file=${project.home}\\project\\keystores\\test-keystore.jks

component.deploy.excludes=asset-service,km-bookmark-service,km-content-service,km-search-service,tag-service,language-detection-service,km-employee-ui,cobrowse-session-mapping-service,secure-messaging-centre,jasper,customer-service,context-service,authoring-service

feature.secure-messaging.enabled=false
