authentication-service.host=mspm1bapps247.ent.core.medtronic.com
authentication-service.port=8580
authentication-service.url=${external.connection.protocol}://mspm1bapps247.ent.core.medtronic.com:8580/openam
