authentication-service.host=mspm1bapps247.ent.core.medtronic.com
authentication-service.port=8285

authentication-service.url=${external.connection.protocol}\://${authentication-service.host}\:${authentication-service.port}/oidc-token-service

authentication-service.token.validation.enabled=true

authentication-service.oauth2.client.id=${tenant.id}
authentication-service.oauth2.client.single.logout=true
authentication-service.oauth2.client.redirect.host=${external.agentdesktop.host}
authentication-service.oauth2.client.redirect.port=${external.agentdesktop.port}
authentication-service.oauth2.client.redirect.base.url=${external.connection.protocol}://${authentication-service.oauth2.client.redirect.host}:${authentication-service.oauth2.client.redirect.port}

authentication-service.oauth2.issuer.url=${authentication-service.url}/${authentication-service.oauth2.client.id}
authentication-service.oauth2.authorization.url=${authentication-service.oauth2.issuer.url}/authorize
authentication-service.oauth2.token.url=${authentication-service.oauth2.issuer.url}/token
authentication-service.oauth2.user-info.url=${authentication-service.oauth2.issuer.url}/userinfo
authentication-service.oauth2.jwks.url=${authentication-service.oauth2.issuer.url}/connect/jwk_uri

appserver.additional.java.opts=${appserver.additional.java.opts} -Dopenid.validateAuthToken=${authentication-service.token.validation.enabled} -Dopenid.jwksEndpoint=${authentication-service.oauth2.jwks.url}
