# IDP Config
saml.authentication.url=https://federation.medtronic.com/affwebservices/public/saml2sso
saml.singlesignout.url=https://federation.medtronic.com/affwebservices/public/saml2sso

# The name of the EM Service Provider (SP) as known by the IDP
saml.sp.issuer=https://verint-workflow.medtronic.com:8280/GTConnect/UnifiedAcceptor/FrameworkDesktop.Main

# The URL that the SAML Response and Assertion will be posted to
saml.assertion.consumer.url=https://verint-workflow.medtronic.com:8280/GTConnect/UnifiedAcceptor/FrameworkDesktop.Main