database.event-publisher.message-store.pass=${database.event-publisher.message-store.user}

# kernel.repository.hotupdates=true
# session.debugging.enabled=true
# session.debugging.logging.enabled=true
# session.debugging.multisession.enabled=true
session.log.event.detail.logging=true
webclient.ajax.cssconsolidation=None
webclient.ajax.resourceconsolidation=None
kernel.sessiontimeout=3600

# work around for the rules save timeout
webclient.ajax.clienttimeout=600000
cre.server.idle-timeout=15

# IDP Config
saml.authentication.url=https://federation.medtronic.com/affwebservices/public/saml2sso
saml.singlesignout.url=https://federation.medtronic.com/affwebservices/public/saml2sso

# The name of the EM Service Provider (SP) as known by the IDP
saml.sp.issuer=https://verint-workflow.medtronic.com:8280/GTConnect/UnifiedAcceptor/FrameworkDesktop.Main

# The URL that the SAML Response and Assertion will be posted to
#saml.assertion.consumer.url=https://verint-workflow.medtronic.com:8280/GTConnect/UnifiedAcceptor/FrameworkDesktop.Main
saml.assertion.consumer.url=https://verint-workflow.medtronic.com:8280/oidc-token-service/default/authorize?response_type=code&redirect_uri=https://verint-workflow.medtronic.com:8280/GTConnect/UnifiedAcceptor/FrameworkDesktop.Main&scope=oidc%20tags&client_id=default

webclient.security.allowedrefererhostnames=MSPMXAPPS240,MSPMXAPPS241,MSPMXAPPS242,MSPMXAPPS247,MSPMXAPPS249,MSPMXAPPS245,MSPMXAPPS246,MSPMXWEB245,MSPMXWEB246,MSPMXAPPS240.wpn.medtronic.com,MSPMXAPPS241.wpn.medtronic.com,MSPMXAPPS242.wpn.medtronic.com,MSPMXAPPS245.wpn.medtronic.com,MSPMXAPPS246.wpn.medtronic.com,MSPMXAPPS247.wpn.medtronic.com,MSPMXAPPS249.wpn.medtronic.com,MSPMXWEB245.wpn.medtronic.com,MSPMXWEB246.wpn.medtronic.com,localhost,,verint-workflow.medtronic.com,federation.medtronic.com

webclient.responseheaders.content-security-policy=default-src ${jasper.services.url} ${jasper-server-hosts} ${web-server-hosts}; script-src 'self' ${jasper.services.url} ${jasper-server-hosts} ${web-server-hosts} ${external.agentdesktop.host}\:${external.agentdesktop.port} http\://*.ent.core.medtronic.com:* https\://*.ent.core.medtronic.com:* http\://*.medtronic.com:* https\://*.medtronic.com:* 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' http\://*.ent.core.medtronic.com:* https\://*.ent.core.medtronic.com:* http\://*.medtronic.com:* https\://*.medtronic.com:* ${jasper.services.url} ${jasper-server-hosts} ${web-server-hosts} ${attachment-service.host}\:${attachment-service.port}; img-src 'self' ${webclient.additional.img.src.values} data\: blob\: ${external.agentdesktop.host}\:${external.agentdesktop.port} http\://*.ent.core.medtronic.com:* https\://*.ent.core.medtronic.com:* http\://*.medtronic.com:* https\://*.medtronic.com:* ${jasper.services.url} ${jasper-server-hosts} ${web-server-hosts} ${external.agentdesktop.host}\:${attachment-service.port}; font-src 'self' ${jasper.services.url} ${jasper-server-hosts} ${web-server-hosts}; object-src 'self' ${jasper.services.url} ${jasper-server-hosts} ${web-server-hosts}; frame-src 'self' http\://*.ent.core.medtronic.com:* https\://*.ent.core.medtronic.com:* http\://*.medtronic.com:* https\://*.medtronic.com:* https\://*.verintsocialengagement.com http\://*.verintsocialengagement.com blob\:; media-src 'self' ${jasper.services.url} ${jasper-server-hosts} ${web-server-hosts}; worker-src 'self' ${external.agentdesktop.host}\:${external.agentdesktop.port} 
cre.batch.password.encrypted=L6T6qWX64vHThPprs2OSpybnKEJdZ+P72WnAql90Vv5ya1ncg+cWEA==
email-redaction.service-account.password.encrypted=uAUTcwEi4qRKz9ZTGYsKmGm0UuSCekAAGj7wPVAXqfdGr6/fcATzWA==
smart-match.service-account.password.encrypted=dHvfmaHkDr9hawhTGER8/oidpe46Uw+bwybqRh3Dg5qqqQKWEIRMFA==
