database.event-publisher.message-store.pass=${database.event-publisher.message-store.user}

kernel.repository.hotupdates=true
session.debugging.enabled=true
session.debugging.logging.enabled=true
session.debugging.multisession.enabled=true
session.log.event.detail.logging=true
webclient.ajax.cssconsolidation=None
webclient.ajax.resourceconsolidation=None
webclient.enabledevtools=true
cre.agent-authentication.strategy.default=local
webclient.spellcheck.tinymceeditorspellcheckerurl=https://MSPMXWEB245.wpn.medtronic.com/spellchecker/spellchecker.php

# IDP Config
saml.authentication.url=https://federation.medtronic.com/affwebservices/public/saml2sso
saml.singlesignout.url=https://federation.medtronic.com/affwebservices/public/saml2sso

# The name of the EM Service Provider (SP) as known by the IDP
saml.sp.issuer=https://verint-workflow.medtronic.com:8280/GTConnect/UnifiedAcceptor/FrameworkDesktop.Main

# The URL that the SAML Response and Assertion will be posted to
saml.assertion.consumer.url=https://verint-workflow.medtronic.com:8280/GTConnect/UnifiedAcceptor/FrameworkDesktop.Main

webclient.security.allowedrefererhostnames=MSPMXAPPS240,MSPMXAPPS241,MSPMXAPPS242,MSPMXAPPS247,MSPMXAPPS249,MSPMXAPPS245,MSPMXAPPS246,MSPMXWEB245,MSPMXWEB245,MSPMXAPPS240.wpn.medtronic.com,MSPMXAPPS241.wpn.medtronic.com,MSPMXAPPS242.wpn.medtronic.com,MSPMXAPPS245.wpn.medtronic.com,MSPMXAPPS246.wpn.medtronic.com,MSPMXAPPS247.wpn.medtronic.com,MSPMXAPPS249.wpn.medtronic.com,MSPMXWEB245.wpn.medtronic.com,MSPMXWEB246.wpn.medtronic.com,localhost

jasper-server-hosts=MSPMXAPPS247.wpn.medtronic.com https\://MSPMXAPPS247.wpn.medtronic.com MSPMXAPPS247.wpn.medtronic.com\:443 MSPMXAPPS249.wpn.medtronic.com https\://MSPMXAPPS249.wpn.medtronic.com MSPMXAPPS249.wpn.medtronic.com\:443 https\://MSPMXAPPS247.wpn.medtronic.com\:8280 https\://MSPMXAPPS249.wpn.medtronic.com\:8280

web-server-hosts=MSPMXWEB245.wpn.medtronic.com MSPMXWEB245.wpn.medtronic.com\:443 https\://MSPMXWEB245.wpn.medtronic.com
MSPMXWEB246.wpn.medtronic.com MSPMXWEB246.wpn.medtronic.com\:443 https\://MSPMXWEB246.wpn.medtronic.com

webclient.responseheaders.content-security-policy=default-src 'none' ${jasper-server-hosts} ${web-server-hosts}; script-src 'self' ${external.agentdesktop.host}\:${external.agentdesktop.port} ${jasper-server-hosts} ${web-server-hosts}'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' ${jasper-server-hosts} ${web-server-hosts}; img-src 'self' ${webclient.additional.img.src.values} data\: blob\: ${external.agentdesktop.host}\:${external.agentdesktop.port} ${jasper-server-hosts} ${web-server-hosts}; font-src 'self'; object-src 'self' ${jasper-server-hosts} ${web-server-hosts}; frame-src 'self' ${external.agentdesktop.host}\:${external.agentdesktop.port} ${jasper-server-hosts} ${web-server-hosts} https\://*.verintsocialengagement.com http\://*.verintsocialengagement.com; media-src 'self' ${jasper-server-hosts} ${web-server-hosts}