unified-data-gateway.host=MSPMXAPPS247.wpn.medtronic.com
unified-data-gateway.port=10081
unified-data-gateway.url=${internal.connection.protocol}\://${unified-data-gateway.host}\:${unified-data-gateway.port}/unified-data-gateway